{
  "name": "qrs-website",
  "version": "1.0.0",
  "private": true,
  "description": "Quality Roofing Specialists website (Next.js)",
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run lastmod",
    "build": "next build",
    "start": "next start",
    "lastmod": "node --no-warnings --import ./scripts/alias.mjs scripts/lastmod.mjs"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "leaflet": "^1.9.4",
    "next": "^16.3.6",
    "ogl": "^1.0.11",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
