{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "qrs-node",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3000
    },
    {
      "name": "qrs-python",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3001", "--bind", "127.0.0.1"],
      "port": 3001
    }
  ]
}
